src/Pages/HashUtilsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:DevUtils"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui" 
             x:Class="DevUtils.Pages.HashUtilsPage"
             xmlns:vc="clr-namespace:DevUtils.Converters"
             Title="Hashing Utilities"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="100, *" RowSpacing="24"
          ColumnDefinitions="*"
          Margin="24,0,0,0">

        <!-- left column -->
        <VerticalStackLayout Margin="0,24,0,0">
            <Label Text="Sha 256/512 Hashing" Style="{StaticResource LargeTitle}"/>
            <BoxView Style="{StaticResource HRule}" Margin="0,24,0,24"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="24">
            <VerticalStackLayout>
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="auto,*" ColumnSpacing="10">
                    <Label Text="Input:" Grid.Column="0" Grid.Row="0"/>
                    <Entry Grid.Column="1" Grid.Row="0"
                        x:Name="plainText"
                        MinimumWidthRequest="300"  
                        TextChanged="input_changed"
                        HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Salt:" Grid.Column="0" Grid.Row="1"/>
                    <Entry Grid.Column="1" Grid.Row="1"
                           MinimumWidthRequest="300"  
                           TextChanged="input_changed"
                           x:Name="salt"
                           HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Sha 256:" Grid.Column="0" Grid.Row="2"/>
                    <Editor MinimumHeightRequest="100" MinimumWidthRequest="200"  Grid.Column="1" Grid.Row="2"
                        x:Name="sha256" IsReadOnly="True"/>
                    <Label Text="Sha 512:" Grid.Column="0" Grid.Row="3"/>
                    <Editor MinimumHeightRequest="100" MinimumWidthRequest="200" Grid.Column="1" Grid.Row="3"
                        x:Name="sha512" IsReadOnly="True"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

