src/Pages/PasswordUtilsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:DevUtils"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui" 
             x:Class="DevUtils.Pages.PasswordUtilsPage"
             xmlns:vc="clr-namespace:DevUtils.Converters"
             Title="Password Generator"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="100, *" RowSpacing="24"
          ColumnDefinitions="*"
          Margin="24,0,0,0">

        <!-- left column -->
        <VerticalStackLayout Margin="0,24,0,0">
            <Label Text="Password Generator" Style="{StaticResource LargeTitle}"/>
            <BoxView Style="{StaticResource HRule}" Margin="0,24,0,24"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="24">
            <VerticalStackLayout>
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,*" ColumnSpacing="10">
                    <Label Text="Length:" Grid.Column="0" Grid.Row="0"/>
                    <HorizontalStackLayout Grid.Column="1" Grid.Row="0" Spacing="10">
                        <Slider Value="16" Minimum="6" Maximum="60" x:Name="length" ValueChanged="Slider_ValueChanged"
                                MinimumWidthRequest="375"/>
                        <Label x:Name="displayLabel"
                           Text="{Binding Source={x:Reference length}, Path=Value, StringFormat='{0:N0}'}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label Text="Allow Lower Case Characters:" Grid.Column="0" Grid.Row="1" 
                           HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Switch IsToggled="True" x:Name="allowLowerChars" Grid.Column="1" Grid.Row="1" Toggled="allowLowerChars_Toggled"
                            HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Allow Upper Case Characters:" Grid.Column="0" Grid.Row="2"
                           HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Switch IsToggled="True" x:Name="allowUpperChars" Grid.Column="1" Grid.Row="2" Toggled="allowLowerChars_Toggled"
                            HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Allow Digits:" Grid.Column="0" Grid.Row="3"
                           HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Switch IsToggled="True" x:Name="allowDigits" Grid.Column="1" Grid.Row="3" Toggled="allowLowerChars_Toggled"
                            HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Allow Special Characters:" Grid.Column="0" Grid.Row="4"
                           HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Switch IsToggled="True" x:Name="allowSpecialChars" Grid.Column="1" Grid.Row="4" Toggled="allowLowerChars_Toggled"
                            HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Password:" Grid.Column="0" Grid.Row="5"
                           Margin="0,50,0,0"
                           HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Grid.Row="5"
                           Margin="0,50,0,0"
                           x:Name="password"
                           WidthRequest="400"
                           HorizontalOptions="Start" VerticalOptions="Center"
                        />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

